<!DOCTYPE html>
<html>
<head>
	<title>Heap ADT</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
	
		}

		body {
			text-align: center;
		}

		.grid {
			position: relative;
			background: lightgreen;
			margin: 10px auto;
			display: flex;
			flex-wrap: wrap;
			outline: 1px solid red;
		}

		p, p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.arr__controllers {
			max-width: 500px;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}

		.arr__delete, .arr__insert, .arr__search {
			padding: 10px 30px;
		}

		.arr__peek__input {
			width: 60px;
			padding: 10px;
		}

		.color__scheme {
			display: flex;
			padding: 10px;
			justify-content: space-between;
			border: 1px solid lightgreen;
			margin-right: 5px;
		}

		.color__scheme > span:nth-child(1) {
			height: 20px;
			width: 20px;
			padding: 5px;
			margin-right: 20px;
			background: lightgreen;
		}


		.color__scheme > span:nth-child(2) {
			font-weight: bolder;
			color: gray;
			margin: 0px 20px 0 0 ;

		}

		.insert__details {
			display: flex;
			justify-content: center;
			align-self: center;
			padding: 20px;
			background: lightgreen;
		}
		.insert__details > * {
			padding: 10px;
		}

		.insert__details label {
			font-weight: bold;
			color: red;
		}

		.insert__submit > button, .insert__details input, .delete__submit > button {
			padding: 10px;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Heap ADT</p>
	<canvas class='grid' width='1000' height='500'>
		
	</canvas>

	<div class="arr__controllers">
		<div>
			<button class="arr__insert">Insert</button>
			<button class="arr__delete">Delete</button>
		</div>		
	</div>

	<script>

	</script>
</body>
</html>


	<script>

// MAIN
	arr =[];
	max = 100;
	time_delay = 500;
	size = 15;
	no_of_null = 0	;
	canvas = document.querySelector('canvas');
	max_width = canvas.width;
	max_height = canvas.height;
	ctx = canvas.getContext("2d");
	rect = {
		width: 60,
		height: 40
	}
	heap = [];

	init();
	animate();
	create_heap();

// utility
	
	function count(num) {
		let p = 0;
		while(num) {
			if(num&1)p++
			num >>= 1;
		}
		if(p == 1) return true;
		return false;
	}

	function create_heap_cell(i, j) {
		let gap = 10;
		ctx.fillStyle = "black";
		ctx.fillRect(max_width / 2 + gap + i * rect.width, 10 + j * gap, rect.width, rect.height);

		ctx.strokeStyle = "white";
		ctx.strokeRect(max_width / 2 + gap + i * rect.width, 10 + j * gap, rect.width, rect.height);
		ctx.fillStyle = "white";
		ctx.fillText(heap[i], max_width / 2 + gap + i * rect.width + rect.width / 2, 10 + j * gap + rect.height / 2);
	}

	function create_heap() {
		let j = -5;
		for(let i=0; i<size; i++) {
			if(count(i + 1)) j += 5;
			create_heap_cell(i, j);

		}
	}

	function randomize_an_array() {
		arr = [];
		copy = [];

		for(let i=0; i<size; i++) {
			arr.push("\\0");
			copy.push("\\0")
		}

		for(let i=0; i<size - no_of_null; i++) {
			arr[i] = Math.floor(Math.random() * max + 1);
			copy[i] = (arr[i]);
			heap[i] = "\\0"
		}
	}

	function init() {	
			randomize_an_array();
			add_listeners();
	}

	function add_listeners() {
		document.querySelector(".arr__insert").addEventListener("click", () =>{
			insert_animation();
			let val;
			if(arr.length != 0) {
				val = arr.pop();
			}
			animate();
		})

		document.querySelector(".arr__delete").addEventListener("click", () => {
			
		})
	}



	function clear(x1=0, y1=0, width=max_width, height=max_height) {
			ctx.fillStyle = 'lightgreen';
			ctx.fillRect(x1, y1, width, height)
	}

	function animate(glit_color=-1) {
		clear(0, 390, max_width, ctx.canvas.height);

		arr.forEach((e, i) => {
			ctx.fillStyle = "black";
			lit = 0;
			if(i == glit_color) {
				ctx.fillStyle = "red";
				ctx.fillRect(i * rect.width + i + 10, 140 + max_height/2 - 6, rect.width, rect.height);
				lit = 10;
			}
			else {
				ctx.fillRect(i * rect.width + i + 10, 140 + max_height/2, rect.width, rect.height);
			}	
			ctx.fillStyle = 'white';
			ctx.font = 'bold 15px ubuntu'
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10, 140 + max_height/2 + rect.height * (3/4) - lit)
			ctx.fillStyle = 'black';
		})

		let p = [];
		for(let i=0; i<size; i++) {
			p.push(i);
		}

		p.forEach((e, i) => {
			ctx.fillStyle = "red";	
			ctx.fillRect(i * rect.width + i + 10, 130 + max_height/2 + 2 * rect.height, rect.width, rect.height * (3 / 4));
			ctx.fillStyle = 'yellow';
			ctx.font = 'bold 15px ubuntu'
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10,130 +  max_height/2 + rect.height * (3/4) + (7.5 / 4) * rect.height)
			ctx.fillStyle = 'black';
		})
		ctx.fillStyle = "darkblue";
		ctx.font = "bolder 12px monospace";
		ctx.fillText("Index", 10, 160 + max_height/2 + 45)

	}

	async function insert_animation(value, index) {
	
	}
	
	async function delete_animation(index) {

	}


	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	</script>
</body>
</html>