<!DOCTYPE html>
<html>
<head>
	<title>Graphs</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}

		body {
			min-height: 100vh;
		}
		.grid {
			max-width: 600px;
			position: relative;
			padding: 10px;
			height: 550px;
			margin: 10px auto;
			outline: 2px solid green;
			overflow-y: scroll;
		}

		p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.algo {
			display: block;
			padding: 10px;
			background: lightgreen;
			margin: 10px;
			box-shadow: -5px 10px 5px rgba(0, 0, 0, .2);
		}

		.algo__link {
			text-decoration: none;
			color: purple;
			font-size: 20px;
			font-weight: bolder;
			text-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p class='heading'>Graphs</p>
	<div class='grid'></div>

	</div>

	<div class="circular__read">
		
	</div>
	<script>

// Main
		let grid = document.querySelector('.grid');
		let algo = [
			{
				name: 'BFS, DFS',
				link: `graphs/graph.html`
			},
			{
				name: 'Djstras Algorithm',
				link: `graphs/dijstras.html`
			},
			{
				name: 'Flood Fill',
				link: `graphs/flood_fill.html`
			},
			{
				name: 'Kruskals Algorithm',
				link: `graphs/kruskals.html`
			},
			{
				name: 'Prims Algorithm',
				link: `graphs/prims.html`
			},
			{
				name: 'Topological sorting',
				link: `graphs/topological.html`
			},
			{
				name: 'Detect Cycle (DFS, BFS)',
				link: `graphs/detect_cycle.html`
			},
			{
				name: 'Bellman Ford',
				link: `graphs/bellman_ford.html`
			},
			{
				name: 'Floyd Warshall',
				link: `graphs/floyd_warshall.html`
			},
			{
				name: 'Garph Coloring',
				link: `graphs/graph_coloring.html`
			},
			{
				name: 'Snake And Ladder',
				link: `graphs/snake_and_ladder.html`
			},
			{
				name: 'Travelling Salesman',
				link: `graphs/travelling_salesman.html`
			},
		]
		init();


// Utility function 

		function init() {
			algo.forEach((e, i) => {
				let html = `
						<a href="${e.link}" class="algo__link">${e.name}</a>
				`
				let algo = document.createElement('div');
				algo.classList.add('algo');
				algo.innerHTML = html;
				grid.appendChild(algo);
			})
		}
	</script>
</body>
</html>
