<!DOCTYPE html>
<html>
<head>
	<title>Sort</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}

		body {
			min-height: 100vh;
		}
		.grid {
			max-width: 600px;
			position: relative;
			padding: 10px;
			margin: 50px auto;
			outline: 2px solid green;
		}

		p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.algo {
			display: block;
			padding: 10px;
			background: lightgreen;
			margin: 10px;
			box-shadow: -5px 10px 5px rgba(0, 0, 0, .2);
		}

		.algo__link {
			text-decoration: none;
			color: purple;
			font-size: 20px;
			font-weight: bolder;
			text-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
		}

		.visualise {
			text-align: center;
		}

		.visualise__array {
			padding: 10px;
			margin: auto;
		}
		.visualise__array > option {
			padding: 10px;
		}
	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p class='heading'>Sorting Algorithm</p>
	<div class="visualise">
		<select name="type" class="visualise__array">
			<option value="visualize">Visualize</option>
			<option value="use_array">Use Array</option>
		</select>
	</div>
	<div class='grid'></div>

	</div>

	<div class="circular__read">
		
	</div>
	<script>

// Main
		let grid = document.querySelector('.grid');
		let dir_name = "sort_algorithms"

		let algo = [
			{
				name: 'bubble sort',
				link: `${dir_name}/bubble.html`
			},
			{
				name: 'selection sort',
				link: `${dir_name}/selection.html`
			},
			{
				name: 'insertion sort',
				link: `${dir_name}/insertion.html`
			},
			{
				name: 'merge sort',
				link: `${dir_name}/merge.html`
			},
			{
				name: 'quick sort',
				link: `${dir_name}/quick.html`
			},
			{
				name: 'radix sort',
				link: `${dir_name}/radix.html`
			},
			{
				name: 'shell sort',
				link: `${dir_name}/shell.html`
			},
			{
				name: 'counting sort',
				link: `${dir_name}/counting.html`
			},
		]
		init();

// Utility function 

		function init() {
			algo.forEach((e, i) => {
				let html = `
						<a href="${e.link}" class="algo__link">${e.name}</a>
				`
				let algo = document.createElement('div');
				algo.classList.add('algo');
				algo.innerHTML = html;
				grid.appendChild(algo);
			})
		}
	</script>
</body>
</html>
