<!DOCTYPE html>
<html>
<head>
	<title>Binary Search</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.grid {
			width: 1000px;
			position: relative;
			height: 400px;
			background: lightgreen;
			margin: 40px auto;
			display: flex;
			flex-wrap: wrap;
			outline: 1px solid red;
		}

		p, p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.stack__controllers {
			max-width: 500px;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}

		.stack__push, .stack__pop, .stack__peek {
			padding: 10px 30px;
		}

		.stack__peek__input {
			width: 60px;
			padding: 10px;
		}

		.color__scheme {
			display: flex;
			padding: 10px;
			justify-content: space-between;
			border: 1px solid lightgreen;
			margin-right: 5px;
		}

		.color__scheme > span:nth-child(1) {
			height: 20px;
			width: 20px;
			padding: 5px;
			margin-right: 20px;
			background: lightgreen;
		}


		.color__scheme > span:nth-child(2) {
			font-weight: bolder;
			color: gray;
			margin: 0px 20px 0 0 ;

		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Binary Search</p>
	<canvas class='grid' width='1000',height='400px'>
		
	</canvas>

	<div class="stack__controllers">
		<div>
			<input type="number" class="stack__peek__input" placeholder="Peek Value" value="0" name="peek">
			<button class="stack__peek">Search</button>
		</div>		
	</div>

	<script>

	</script>
</body>
</html>


	<script>
// MAIN
	arr =[];
	max = 100;
	time_delay = 500;
	canvas = document.querySelector('canvas');
	max_width = canvas.width;
	max_height = canvas.height;

	ctx = canvas.getContext("2d");
	size = 16;
	rect = {
		width: 60,
		height: 24
	}

	init();
	animate();


// utility
	function randomize_an_array() {
		arr = [];
		for(let i=0; i<size; i++) {
			arr.push(Math.floor(Math.random() * max + 1));
		}
		arr.sort((a, b) => a-b);
	}

	function init() {	
			randomize_an_array();
	}



	function clear(x1=0, y1=0, width=max_width, height=max_height) {
			ctx.fillStyle = 'lightgreen';
			ctx.fillRect(x1, y1, width, height)
	}

	function animate() {
		clear(0, 0, max_width, max_height);
		arr.forEach((e, i) => {
			ctx.fillStyle = "black";	
			ctx.fillRect(i * rect.width + i + 10, max_height/2, rect.width, rect.height);
			ctx.fillStyle = 'white';
			ctx.font = 'bold 15px ubuntu'
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10, max_height/2 + rect.height * (3/4))
			ctx.fillStyle = 'black';
		})	
	}


	async function peek(val) {
		for(let i=0; i< arr.length; i++) {
			let mid = Math.floor(arr.length / 2);
			animate();
		}
	}

	function glitter(i, val, recta="white", text="red") {
		let h = i;
		ctx.fillStyle = recta;
		ctx.fillRect(max_width - stack_width + 5, h, stack_width - 10, rect.height / 2);
		ctx.fillStyle = text;
		ctx.font = 'bold 12px ubuntu'
		ctx.fillText(`${val}`, max_width - stack_width / 2, h + rect.height/2 - 1)
		ctx.fillStyle = 'black';
	}


	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	</script>
</body>
</html>